# config file for wxglvideo
[DEFAULT]
Package: python-motmot-wxglvideo
Replaces: python-wxglvideo, python-ads-wxglvideo
Conflicts: python-wxglvideo, python-ads-wxglvideo
Depends: python-opengl, python-wxgtk2.8, python-motmot-imops, python-setuptools
